{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "/Users/igoraristides/Workspace/PersonalProjects/Integrated-Planning/IntegratedPlanning/PlanejamentoIntegrado/PlanejamentoIntegrado.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "/Users/igoraristides/Workspace/PersonalProjects/Integrated-Planning/IntegratedPlanning"
      }
    }
  ]
}
